DATABASE_URL="postgresql://CaiqueMorales20:5yNcxBLpElQ0@ep-ancient-cherry-82049615-pooler.us-east-2.aws.neon.tech/financedb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://CaiqueMorales20:5yNcxBLpElQ0@ep-ancient-cherry-82049615.us-east-2.aws.neon.tech/financedb?sslmode=require"

JWT_SECRET_KEY="ceb49c399f35fa28683cbb831312c1b2b09106bc3c2bfff649e57ed9b356739b"